<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;height:100vh;
    }
    .container{
      position: relative;
      width:100%;height:708px;
      background-color: whitesmoke;
      border:1px solid black;
      transition:all 1s,1s;
    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
      margin-top:-0.9px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:45%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
    }
    .dot3{
      width:30px;height:30px;
     
    }
      .dot3 img{
      width:28.5px;height:30px;
      
      filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }

    #not_found{
      margin-top: 29px;
      margin-left: 10px;
      font-size:1rem;
      
    }

   .photo img{
      
      width:100%;height:auto;
    }
    .arrow{
      position:sticky;
      width:60px;height:60px;
      border:1px solid red;
      top:0px;
      left:200px;
    }
    div.sticky {
  position:fixed;
  top: 100;
  background-color: green;
  border: 2px solid #4CAF50;
}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          <a href="student.html">
          <img sizes="" srcset="" src="/Asset/triple_line.png"alt="" ></a>
          <p>DASHBOARD</p>
        </div>
        <div class="dot3">

        </div>
        
      </div>
    </header>
    

    <p id="not_found">No</p>
    

    
    <div class="photo">
     
      <img src="/Asset/f1.jpg" alt="" />
    </div>
    
   
    <div class="photo">
      <img src="/Asset/f2.jpg" alt="" />
    </div>
     <div class="photo">
      <img src="/Asset/f3.jpg" alt="" />
    </div>
    
    
    
  </div>
 
</body>

</html>