<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;height:100vh;
    }
    .container{
      position: relative;
      width:100%;height:708px;
      background-color: whitesmoke;
      border:1px solid black;
      
    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:45%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
    }
    .dot3{
      width:30px;height:30px;
     
    }
      .dot3 img{
      width:28.5px;height:30px;
      
      filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    
    #not_found{
      margin-top: 29px;
      margin-left: 4px;
      font-size:1rem;
      
      border:1px solid black;
    }
    footer{
      width:100%;
      height:40px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position: absolute ;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
    }
    .footer_div{
      width:50%;height:40px;
      
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-aroun;
      transition:all 1s,0s;

      
    }
    footer .footer_div img{
      width:27px;height:27px;

    }
    footer .footer_div p{
      position:relative;
      font-size: 13px;
      margin-left: 4px;
      font-size: 16px;
      color:black;
    }
    a{
      text-decoration: none;
      color:black;
    }
   
    .footer_div:active{
     {
      background-color:green;
    }
    }
    label{
      margin:2px 0px 7px 15px;
      width:70%;
      height:30px;
    }
    input{
      width:80%;
      height:45px;
      margin:2px 10px 10px 15px ;
      outline-color: none;
      border: 1px solid deepskyblue;
      border-radius: 5px;
      box-shadow: 0px 0px 1px deepskyblue;
    }
    input,textarea:focus{
      outline: none;
    }
    textarea{
      width:80%;
     border-radius: 5px;
      margin:2px 10px 10px 15px ;
      outline-color:3px solid deepskyblue;
      border-color:deepskyblue;
    }
    button{
     transition: all 0s 0s;
     width:50%;
     border:none;
     background-color: transparent;
     height:38px;
     margin-left:-10px;
    }
   #need{
     transition: all 0s 0s;
    }
    #need:active{
      background-color: darkslateblue;
    }  
    #send:active{
      background-color: darkslateblue;
    }
    
  </style>
</head>

<body>
  <form action="">
  <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          <a href="left_home.html">
          <img sizes="" srcset="" src="Asset/triple_line.png" alt=""></a>
          <p>CONTACT US</p>
        </div>
        <div class="dot3">
          <img sizes="" srcset="" src="Asset/dot3.png" alt="">
        </div>
        
      </div>
    </header>
    <p id="not_found">hell</p>
    
    <label for="">Name</label><br />
    <input type="text" name="" id="" value="" placeholder="Enter Your Name!"required/><br />
    
     <label for="">E-mail</label><br>
    <input type="email" name="" id="" value="" placeholder="Enter Your E-mail-Id!"/><br />
    
   <label for="">Contact No.</label><br />
 <input type="text" name="" id="" value="" placeholder="Enter Your Contact No.!" /><br />

<label for="Message">Message</label>
<textarea name=""  rows="10" cols="28"placeholder="Enter your Message"></textarea>
 

    <footer>
   <div class="footer_div"id="send">
    <img src="Asset/hold_image.png" alt="" />
           <button type="submit"id="btn">Send
           </button>

      </div>

      <div class="footer_div"id="need">
       <a href="need_help.html"><img src="/Asset/whatsapp.png" /></a>
       
        <a href="need_help.html"><p>Need Help ?</p></a>
      </div>
      
    </footer>
    
    
    
  </div>
  </form>
</body>

</html>
