<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
  *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
  }
  body{
    width:100vw;
    height:100vh;
    
  }
  .container{
    position: relative;
    width:100%;
    min-height:100vh;
    
  }
  .kit_photo img{
    width:100%;height:auto;
  }
  .college_name{
    width:100%;
    min-height:40px;
    position: absolute;
    top:28px;
    color:white;
    background-color:rgba(255,165,1,0.4);
    display :flex;
    
    justify-content: center;
    align-items: center;
  }
  .student_photo{
   
    width:100%;min-height:60px;
    display :flex;
    
    justify-content: center;
    align-items: center;
    
    margin-top: -60px;
    
  }
   .student_photo img{
     width:110px;height:110px;
     border-radius: 110px;
     border:2px solid whitesmoke;
   }
   .information {
     width:100%;min-height:98px;
     margin-top: px;
     display :flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2px;
   }
   .information span{
     font-weight: bold;
     font-size: 14px;
   }
   
   .dashboard_container{
     width:100%;
     height:45px;
     background-color: ghostwhite;
     margin-top: 12px;
     display :flex;
   
    
    align-items: center;
   }
   .dashboard_container p{
     
     margin-left: 10px;
   }
   
   .same_container{
     width:100%;height:50px;
     background-color:rgba(0,0,0,0.1);
     display :flex;
    gap:15px;
    align-items: center;
    margin-top:1px;
   }
   .same_container:hover{
     background-color:rgba(0,0,0,0.3);
   }
   .same_container img{
     width:36px;height:36px;
     
     margin-left: 20px;
   }

   
   a{
     text-decoration: none;
     color:black;
   }
   
   
  .student_container{
     width:100%;
     height:45px;
     background-color: ghostwhite;
     display :flex;
     align-items: center;
  }
  .student_container p{
     
     margin-left: 10px;
     
   }
   
   
   
   .last_container{
     width:100%;
     height:100px;
     background-color: ghostwhite;
     margin-top: 5px;
     display :flex;
   flex-direction: column;
   align-items: center;
   }
   .last_container p{
     
     margin-left: 5px;
     padding-top: 10px;
     font-style: italic;
   }
   .last_container p span{
     font-weight: bold;
     font-size: 14px;
     
   }
  </style>
</head>

<body>
  <div class="container">
    
    
    <div class="kit_photo">
      <img sizes="" srcset="" src="/Asset/kit_image.png">
    </div>

    <div class="student_container">
      <p>More Links</p>
     </div>
    
    <a href="notification.html">
    <div class="same_container"id="location_container">
      <img src="/Asset/message1.png" alt="" />
      <p>Notification</p>
    </div>
    </a>
    
    
    
    <a href="news_events.html">
<div class="same_container" id="location_container">
  <img src="/Asset/news.png" alt="" />
  <p>News</p>
</div></a>


<a href="events_gallery.html">
<div class="same_container"id="location_container">
      <img src="/Asset/calander.png" alt="" />
      <p>Events Gallery</p>
    </div>
</a>
    


<a href="career.html">
<div class="same_container" id="location_container">
  <img src="/Asset/career.png" alt="" />
  <p>Career</p>
</div>
</a>

<a href="contact_us.html">
<div class="same_container"id="location_container">
      <img src="/Asset/hold_email2.png" alt="" />
      <p>Contact Us</p>
    </div></a>
    
    

    <div class="student_container">
      <p>Go to Home Menu</p>
     </div>


<a href="index.html">
<div class="same_container"id="location_container">
      <img src="/Asset/readbook2.png" alt="" />
      <p>Home</p>
    </div>
</a>
      
    <div class="student_container">
      <p>Explore ERP</p>
     </div>
     
     
     <a href="attandance.html">
     <div class="same_container" id="location_container">
  <img src="/Asset/ner erp.png" alt="" />
  <p>ERP</p>
</div>
   </a>


    
    <div class="last_container">
      <p>©Copyright 2025,All right reserved.</p>
      <p>A product of <span>VriendeLike Technology</span></p>
     </div>
    
    
    
    
  </div>
</body>

</html>