<html>
<head>
<style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;heigh;
    }
    .container{
      position: relative;
      width:100%;height:708px;
      background-color: whitesmoke;
      border:1px solid black;
      transition:all 1s,1s;
      


    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:80%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
      font-size: 13px;
      font-weight:bold;
      padding-left:20px;
    }
  
     .dot3 img{
      width:24.5px;height:24.5px;
      filter: invert(10%)sepia(91%)saturate(6442%) hue-rotate(27deg)brightness(94%)contrast(200%);
    }
   
    

footer{
      width:100%;
      height:55px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position:fixed;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
       
       padding-right: 20px;
    }
    
    .footer_div{
      width:50%;height:50px;
      
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-aroun;
      transition:all 1s,0s;

      
    }
    footer .footer_div img{
      width:20px;height:20px;

    }
    footer .footer_div p{
      position:relative;
      font-size: 13px;
      margin-left: 4px;
      font-size: 16px;
      color:black;
    }
    a{
      text-decoration: none;
      color:black;
    }
   
    /*.footer_div:active{
     {
      background-color:green;
    }
    }*/
        label{
    position:absolut;
      font-size:1rem;
      margin-top:5px;
    }
    input{
      width:92%;height:36px;
    
      margin-bottom: 10px;
      border-radius: 5px;
      border-color:1px solid lightskyblue;
      outline:none;
      box-shadow: 0px 0px 3px lightskyblue;
      background: transparent ;
      border:none;
      
      margin-left: 12px;
      
        width:92%;height:40px;
       
       display:flex;
       align-items: center;
      
      
      border-radius: 5px;
      border:1px solid lightskyblue;
      font-size: 1rem;
      text-align: center;
    }
    
    
    button{
     transition: all 0s 0s;
     width:50%;
     border:none;
     background-color: transparent;
     height:38px;
     margin-left:-10px;
    }
  

    #need:active{
      background-color: darkslateblue;
    }  
    #send:active{
      background-color: darkslateblue;
    }

     
     .download{
       width:50%;
     }
     #what_img{
       position: relative;
       bottom:7px;
       left:17px;
     }
          #readbook_img{
       position: relative;
       bottom:5px;
       left:34px;
     }
     #log_img {
       position: relative;
       bottom: 5px;
       left: 15px;
     }



   #change{
       position: relative;
       left:10px;
       bottom:5px;
     }
          #dld_name{
       position: relative;
       bottom:-3px;
       left:9px;
     }
     .first_container{
       width:100%;
       min-height:130px;
       background-color:white
       display:flex;
       justify-content:center;
       flex-direction:column;
       align-items: center;
       
       margin-top:80px;
       padding-left:17px;
       
       padding-top:26px;
     }
     #lets_get{
       color:darkblue;
       font-size: 1.5rem;
       padding-bottom: 13px;
     }
     .password_container{
       padding:10px 27px 30px 25px;
       
       background-color: white;
     }*/
    </style>
    </head>
    <body>
      <form>
      
         <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          

          <p>KASHI INSTITUTE OF MANAGEMENT AND SCIENCE</p>
        </div>
        <div class="dot3">
          <img id="power" srcset="" src="Asset/Power2.png" alt="">
        </div>
        
      </div>
    </header>
<div class="first_container">
  <p id="lets_get">
    Let's get started!!
  </p>
  <p id="please">Please log in with Asteroid365 credentials.</p>
</div>

<input type="text"placeholder="Enter User Id">
  
</input>
<input type="text" placeholder="Enter Password">
  
</input>









<footer>
      <div class="footer_div"id="send">
      <img id="what_img"src="Asset/what.png" alt="" />
           <button type="Download"class="download"id="btn"><span id="dld_name"><span id="change">Forgot</span><br />Password</span>
           </button>
      </div>




            <div class="footer_div"id="send">
                    <a href="index.html">
      <img id="readbook_img"src="Asset/readbook.jpg" alt="" /></a>
           <button type="Download"class="download"id="btn"><span id="dld_name"><span id="change"></span><br /><a href="/udemy/Assignment /Kit/index/index.html">Home</a></span>
           </button>
      </div>
      
      
      
       <div class="footer_div"id="send">
      <img id="log_img"src="Asset/logout.png" alt="" />
           <button type="Download"class="download"id="btn"><span id="dld_name"><span id="change">Log</span><br />In</span>
           </button>
      </div>

    </footer>
    
    </form>
    </body>
    </html>
