<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;height:100vh;
    }
    .container{
      position: relative;
      width:100%;height:708px;
      background-color: whitesmoke;
      border:1px solid black;
      transition:all 1s,1s;
    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:60%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
      filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
    }
    a{
      text-decoration: none;
      color:black;
    }
    .dot3{
      width:30px;height:30px;
      
    }
    .dot3 img{
      width:28.5px;height:30px;
      
      filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .first{
      width:100%;height:60px;
      
      /*background-color:rgba(257,167,0,0.2);*/
      background: whitesmoke;
      
      margin-top: 49px;
      
      font-size:1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .second{
      width:100%;height:43px;
      
      background-color:rgba(257,167,0,0.2);
      
    
      margin-top: px;
      
      font-size:1rem;
      display: flex;
      padding-left:10px;
      align-items: center;
    }
    
       .third{
      width:100%;min-height:135px;
      
      /*background-color:rgba(257,167,0,0.2);*/
      background: whitesmoke;
      border:1px solid red;
    
      
      font-size:1rem;
      padding: 15px 15px 24px 15px;
      gap:10px;
      display: flex;
      flex-direction: column;
     
      align-items: cente
    }
    .fourth{
      width:100%;min-height:55px;
      background-color:rgba(0,0,0,0.1);
      font-size:1rem;
      display: flex;
      padding: 15px;
      align-items: center;
    }
     .fiveth{
      width:100%;min-height:55px;
      background-color:rgba(0,0,0,0.1);
      font-size:1rem;
      display: flex;
      padding: 15px;
      align-items: center;
    }
    
    
    
    
    footer{
      width:100%;
      height:40px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position: absolute ;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
       
       transition-property: height;
       transition-duration: 3s;
       transition-behavior: linear;
    }
    .footer_div{
      width:33%;height:40px;
      
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-aroun;
    }
    footer .footer_div img{
      width:27px;height:27px;
    
    }
    footer .footer_div p{
      position:relative;
      font-size: 16px;
      margin-left: 4px;
      
    }
    
   
    .container:active{
      height:750px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          <a href="left_home.html">
          <img sizes="" srcset="" src="Asset/triple_line.png" alt=""></a>
          <p>NEWS AND EVENTS</p>
        </div>
        <div class="dot3">
          <img sizes="" srcset="" src="Asset/3_dot.png" alt="">
        </div>
        
      </div>
    </header>
    <div class="first">
      <p>Checkout the latest news and updates.</p>
    </div>
    
    <div class="second">
      <p>FEE DEPOSITION</p>
      
    </div>
    <div class="third">
      <p>
        Dear Students,
      </p>
      <p>
        VMedulife ERP is completely closed.<br />Therefore do not submit any fee/payment <br />through it further. Make all the payment through Astroid 365 only.
        
      </p>
    </div>
    
    
    
        <div class="fourth">
      <p><i>Posted on: 25-Feb-2025</i></p>
    </div>
    
    <div class="second">
      <p>FEE DEPOSITION</p>
      
    </div>
    <div class="third">
      <p>
        Dear Students,
      </p>
      <p>
        VMedulife ERP is completely closed.<br />Therefore do not submit any fee/payment <br />through it further. Make all the payment through Astroid 365 only.
        
      </p>
    </div>
    
     <div class="fiveth">
      <p><i>Posted on: 25-Feb-2025</i></p>
    </div>
    
    
    
    
    <footer>
      <div class="footer_div">
        <a href="contact_us.html">
        <img src="Asset/hold_image.png" alt="" /></a>
        <a href="contact_us.html"><p>Contact</p></a>
      </div>
      
      <div class="footer_div">
       <a href="index.html "><img src="Asset/readbook.jpg" alt="" /></a>
       <a href="kashi.html "><a href="index.html "><p>Home</p></a></a>
      </div>
      
      <div class="footer_div">
       <a href="attandance.html"><img src="Asset/jump_logo2.jpg" /></a>
       
        <a href="attandance.html"><p>ERP</p></a>
      </div>
      
      
    </footer>
    
    
    
  </div>
 
</body>

</html>
