<html>
<head>
<style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;heigh;
    }
    .container{
      position: relative;
      width:100%;
      min-height:708px;
      background-color: whitesmoke;
     
      transition:all 1s,1s;
      


    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
      margin-top: -1px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:58%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
      
    }
    .dot3{
      width:30px;height:30px;
     
    }

    
footer{
      width:100%;
      height:50px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position:fixed;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
       
       
    }
    
    .footer_div{
      width:100%;height:58px;
      
      display:flex;
      
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition:all 1s,0s;

      
    }
    
    
    footer .footer_div img{
      width:27px;height:27px;

    }

    a{
      text-decoration: none;
      color:black;
    }
   

 
    .footer_div:active{
      background-color: darkslateblue;
    }
    

     .long_image img{
       width:100%;height:auto;
       margin-top: -5px;
       margin-bottom: 50px;


     }
     @media only screen and (min-width:775px) and (max-width:1200px)
     {
       header{
         height:150px;
       }
       footer{
         height:150px;
       }
       .footer_div:active{
         height:150px;
         background-color:darkslateblue;
       }
     }
    </style>
    </head>
    <body>
      <form>
      
         <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          
          <a href="student.html">
          <img sizes="" srcset="" src="Asset/triple_line.png" alt=""></a>
          <p>TRANSPORT ROUTE</p>
        </div>
        
        
      </div>
    </header>

  


  <div class="long_image">
    <img sizes="" srcset="" src="Asset/m1.jpg" alt="">
    <img sizes="" srcset="" src="Asset/m2.png" alt="">
    <img sizes="" srcset="" src="Asset/m3.jpg" alt="">
    <img sizes="" srcset="" src="Asset/m4.jpg" alt="">
    <img sizes="" srcset="" src="Asset/m5.jpg" alt="">
    
  </div>
  
 <footer>
  
  <a href="attandance.html">
      <div class="footer_div">
        
<a href="attandance.html">
     <img sizes="" srcset="" src="Asset/redlocation.png" alt=""></a>
     
     <a href="attandance.html">Dashboard</a>
     
      </div>
  </a>
    </footer>
          
    </form>
    </body>
    </html>
