<html>
<head>
<style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;heigh;
    }
    .container{
      position: relative;
      width:100%;height:708px;
      background-color: whitesmoke;
      border:1px solid black;
      transition:all 1s,1s;
      


    }
    header{
      position:fixed;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
    }
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:55%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
      
    }
    .dot3{
      width:30px;height:30px;
     
    }


footer{
      width:100%;
      height:55px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position:fixed;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
       
       
    }
    
    .footer_div{
      width:50%;height:50px;
      
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-aroun;
      transition:all 1s,0s;

      
    }
    footer .footer_div img{
      width:20px;height:20px;

    }
    footer .footer_div p{
      position:relative;
      font-size: 13px;
      margin-left: 4px;
      font-size: 16px;
      color:black;
    }
    a{
      text-decoration: none;
      color:black;
    }
   

        label{
    position:absolut;
      font-size:1rem;
      margin-top:5px;
    }
    input{
      width:92%;height:40px;
    
      margin-bottom: 10px;
      border-radius: 5px;
      border-color:1px solid lightskyblue;
      outline:none;
      background: transparent ;
      border:none;
      
      
      
        width:92%;height:40px;
       background-color:rgba(0,0,0,0.1);
       display:flex;
       align-items: center;
      
      
      border-radius: 5px;
      border:1px solid lightskyblue;
      font-size: 1rem;
    }
    
    
    button{
     transition: all 0s 0s;
     width:50%;
     border:none;
     background-color: transparent;
     height:38px;
     margin-left:-10px;
    }
    .footer:active{
      height:750px;
    }
   #need{
     transition: all 0s 0s;
    }
    #need:active{
      background-color: darkslateblue;
    }  
    #send:active{
      background-color: darkslateblue;
    }
     #send:active select{
       height:89px;
     }

     .roll_number{
       width:92%;height:40px;
       background-color:rgba(0,0,0,0.1);
       display:flex;
       align-items: center;
      margin-bottom:10px;
      
      border-radius: 5px;
      border:1px solid lightskyblue;
      color:rgba(0,0,0,0.7);
     }
     #urn{
      
       
     }
     .download{
       width:50%;
     }
     #dld{
       position: relative;
       bottom:5px;
       left:25px;
     }
   #change{
       position: relative;
       left:10px;
       bottom:5px;
     }
          #dld_name{
       position: relative;
       bottom:-3px;
       left:9px;
     }
     .credentials {
       width:100%;
       height:45px;
       background-color: lightskyblue;
       display:flex;
       align-items: center;
       margin-top: 70px;
       padding-left:17px;
     }
     .password_container{
       padding:10px 27px 30px 25px;
       
       background-color: white;
     }
    </style>
    </head>
    <body>
      <form>
      
         <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          
          <a href="student.html">
          <img sizes="" srcset="" src="/Asset/triple_line.png" alt=""></a>
          <p>USER SETTINGS</p>
        </div>
        <div class="dot3">
          <img sizes="" srcset="" src="/Asaet/dot3.png" alt="">
        </div>
        
      </div>
    </header>

  
  
  <div class="credentials">
    <p>Update Your <b>Credentials</b></p>
  </div>
  
  <div class="password_container">
    
  
  <p id="urn">
    User Id
  </p>
<div class="roll_number">
  <p>STKIMS23374</p>
  
</div>
<label for="pass">Current Password</label>
<input type="text" name="" id="pass" value="" placeholder="Enter Current Password"required/>

<label for="pass">New Password</label>
<input type="text" name="" id="pass" value="" placeholder="Enter New Password"required/>


<label for="pass">Confirm Password</label>
<input type="text" name="" id="pass" value="" placeholder="Re-Enter New Password"required/>

  </div>


<footer>
      <div class="footer_div"id="send">
      <img id="dld"src="/Asset/right.png" alt="" />
           <button type="Download"class="download"id="btn"><span id="dld_name"><span id="change">Change</span><br />Password</span>
           </button>
      </div>



      <div class="footer_div"id="send">
    <img src="/Asset/reset.png" alt="" />
           <button type="reset"id="btn">Reset
           </button>

      </div>
    </footer>
    
    </form>
    </body>
    </html>