<html>
<head>
<style>
    *{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    body{
      width:100vw;heigh;
    }
    .container{
      position: relative;
      width:100%;
      min-height:680px;
      background-color: whitesmoke;
     
      transition:all 1s,1s;
    }
    
    header{
      position:relative;
      width:100%;height:50px;
      background-image: linear-gradient(to left,#F55858 , #FB984B 70%);
      padding:0px 10px;
      margin-top:-1px;
    }
    
    
    
    
    
    
    .iner_header{
      width:100%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      
      
    }
     .group_3{
      width:68%;height:50px;
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    .group_3 img{
      width:30px;height:30px;
      
filter: invert(1000%)sepia(9%)saturate(0%) hue-rotate(27deg)brightness(100%)contrast(100%);
    }
    .group_3 p{
      color:white;
      
    }
    .dot3{
      width:30px;height:30px;
     
    }

    
footer{
      width:100%;
      height:50px;
      background:white;
      display:flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      position:fixed;
      bottom: 0px;
      border:1px solid gray;
       box-shadow:0px 1px 10px black;
       
       
    }
    
    .footer_div{
      width:100%;height:58px;
      
      display:flex;
      
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition:all 1s,0s;

      
    }
    
    
    footer .footer_div img{
      width:27px;height:27px;

    }

    a{
      text-decoration: none;
      color:black;
    }
   

 
    .footer_div:active{
      background-color: darkslateblue;
    }
    

     .text1{
       width:100%;height:50px;
       margin-top:7px;
       margin-bottom:0px;
    
       display:flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;


     }
     
     .text2{
       width:100%;height:50px;
       margin-top:0px;
       margin-bottom:0px;
    
       display:flex;
       
       align-items: center;
       background-color: lightcoral;
          }
     .text2 p{
       padding-left:10px;
       color:maroon;
     }
     
     .fine_rate{
       width:100%;min-height:159px;
      padding:10px 30px 20px 15px;
      gap:8px;
      
     }
     .fine_rupees{
       min-width:100%;
       height:39px;
       background-color:rgba(0,0,0,0.2);
       color:gray;
       border:1px solid lightskyblue;
      border-radius: 4px;
      display: flex;
      align-items: center;
      
     }
     .fine_rate p{
       margin:7px 0px;
     }
     #last_text{
       
       float:left;
       display: flex;
padding-left:123px;
align-items: right;
     }
    </style>
    </head>
    <body>
      <form>
      
         <div class="container">
    <header>
      <div class="iner_header">
        <div class="group_3">
          
          <a href="student.html">
          <img sizes="" srcset="" src="Asset/triple_line.png" alt=""></a>
          <p>VIEW MY LIBRARY FINE</p>
        </div>
        
        
      </div>
    </header>

  


  <div class="text1">
    <p>Chech the below library fine status.</p>
  </div>
  
    <div class="text2">
    <p>Library Fine Summary</p>
  </div>
  
  <div class="fine_rate">
    <p ckass="total">Total Fine</p>
    <div class="fine_rupees">
      0.00
    </div>
    
     <p ckass="total">Total Walved Off</p>
    <div class="fine_rupees">
      0.00
    </div>
    
 <p ckass="total">Total Paid</p>
 <div class="fine_rupees">
   0.00
 </div>
  </div>
  
      <div class="text2"id="last_text">
    <p>Total Running Dues Rs.0.00/-</p>
  </div>
  
  
  
  
  
  
  
 <footer>
  
  <a href="attandance.html">
      <div class="footer_div">
        
<a href="attandance.html">
     <img sizes="" srcset="" src="Asset/redlocation.png" alt=""></a>
     
     <a href="attandance.html">Dashboard</a>
     
      </div>
  </a>
    </footer>
          
    </form>
    </body>
    </html>
